# XenoAtom.CommandLine

./: license.txt  readme.md
doc/: readme.md
src/XenoAtom.CommandLine/: ArgumentSource.cs  Command.cs  CommandApp.cs  CommandConfig.cs  CommandContainer.cs  CommandException.cs  CommandExtensions.cs  CommandGroup.cs  CommandNode.cs  CommandRunConfig.cs  CommandRunContext.cs  CommandUsage.cs  EnumWrapper.cs  HelpOption.cs  ICommandNodeDescriptor.cs  Option.cs  OptionContext.cs  OptionException.cs  OptionValueCollection.cs  OptionValueType.cs  PathHelper.cs  ResponseFileSource.cs  StringCoda.cs  VersionOption.cs  XenoAtom.CommandLine.cd  XenoAtom.CommandLine.csproj
src/XenoAtom.CommandLine.Tests/: CommandLineTests.cs  SpecialTests.cs  XenoAtom.CommandLine.Tests.csproj  world.txt
src/XenoAtom.CommandLine.Tests/Verified/: CommandLineTests.TestHelloWorld_result=0,--help.verified.txt  CommandLineTests.TestHelloWorld_result=0,--name,John,-a50,-DHello,-DWorld=126.verified.txt  CommandLineTests.TestHelloWorld_result=0,--name,John,-a50,commit,--message,Hello!,--message,World!.verified.txt  CommandLineTests.TestHelloWorld_result=0,--name,John,-a50.verified.txt  CommandLineTests.TestHelloWorld_result=0,commit,--help.verified.txt  CommandLineTests.Test_result=0,--version.verified.txt  CommandLineTests.Test_result=0,-DHELLO,-DTEST=WORLD.verified.txt  CommandLineTests.Test_result=0,-DHELLO.verified.txt  CommandLineTests.Test_result=0,-a,--help.verified.txt  CommandLineTests.Test_result=0,-a,--special1,--special2.verified.txt  CommandLineTests.Test_result=0,-a,chroot,--help.verified.txt  CommandLineTests.Test_result=0,-a,chroot,-M,name,value.verified.txt  CommandLineTests.Test_result=0,-a,chroot,-P,name1--value2.verified.txt  CommandLineTests.Test_result=0,-a,chroot,-i,-i+,-i-,1,2,3.verified.txt  CommandLineTests.Test_result=0,-a,chroot,1,2,3.verified.txt  CommandLineTests.Test_result=0,-f,test1.txt,-f,test2.txt.verified.txt  CommandLineTests.Test_result=0,-f,test1.txt.verified.txt  CommandLineTests.Test_result=0,-f=.verified.txt  CommandLineTests.Test_result=0,-h.verified.txt  CommandLineTests.Test_result=0,-t,-x.verified.txt  CommandLineTests.Test_result=0,-t.verified.txt  CommandLineTests.Test_result=0,-txc.verified.txt  CommandLineTests.Test_result=0,hello,--help.verified.txt  CommandLineTests.Test_result=0,hello,--name,foo,--,--age,15.verified.txt  CommandLineTests.Test_result=0,hello,--name,foo,--age,15.verified.txt  CommandLineTests.Test_result=0,hello,file1.txt,file2.txt.verified.txt  CommandLineTests.Test_result=0,hello,file1.txt.verified.txt  CommandLineTests.Test_result=0,hello.verified.txt  CommandLineTests.Test_result=0,world,--help.verified.txt  CommandLineTests.Test_result=0,world,-eValue1,--enum,Value2,--enum=Value3,--enum-Value1.verified.txt  (+11 more)
(+8 files in other folders)
